<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

    <servers>
        <server>
            <id>maven-central</id>
            <username>${env.OSS_SONATYPE_ORG_USERNAME}</username>
            <password>${env.OSS_SONATYPE_ORG_PASSWORD}</password>
        </server>
    </servers>

</settings>
